*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.nav-responsive{
    display:flex;
    position: fixed;
    z-index:1;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    background: rgb(128,188,248);
    padding: 0.8rem orem;
}
.logo{
    width:4rem;
    height: 3rem;
    border-radius: 50%;
}
.nav-search{
    width: 50vw;
    margin: 0 auto;
    position: relative;
}
#search{
    width: 50vw;
    outline: none;
    font-size: 1.3rem;
    padding: 0.2rem 2rem 0.2rem 1rem;
    border-radius:  2.2 rem;
    border: none;
}

#find{
    position: absolute;
    font-size: 1.3rem;
    top: 0.3rem;
    right: 0.5rem;
    color: rgb(184,140,140);
}
.access a{
    color: rgb(73,73,70);
    padding: 2.8rem;
}
#notification{
position: relative;
}
.navbar{
    display: flex;
    padding: 35px;
    text-align: center;}
#navtype{
    flex:1;
    text-align:right;
}
nav ul li{
    display: inline-block;
    margin: 10px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    text-align: right;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: auto;
    padding: 40px 40px;
}
.col-2 h1{
    font-size: 100px;
    line-height: 50px;
    margin: 20px 60px;
}
p{
    margin: 6px 50px;
    text-align:left;
    padding-left: 30px;
}
.btn{
    display: inline-block;
    background:#ff523b;
    color: #fff;
    padding: 4px 25px;
    margin: 5px 40px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background:radial-gradient(#fff,#ffd6d6);
    font-family: 'Poppins', sans-serif;
}
.header  .row{
    margin-top:70px ;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 70%;
}
.small-container{
    max-width: 1080px;
    max-width: 100%;
    padding-left: 25px;
    padding-right:25px;
}
.col-4{flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
transform:tranform 0.5s;
}
.col-4 img{
    width:70%; 
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content:"" ;
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    columns: #555;
    font-weight: normal;
}
.col-4{
    font-size: 15px;
    text-align: center;

}

.rating .fa{
    color: #ff523b;
    text-align: center;
}
.col-4:hover{
    transform: translateY(-5PX);
}
/*-----Oferr-----*/
.offer{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    width:70%; 
    padding: 45px;
}
small{
color: #555;
}
.col-2 h1{
    font-size: 45px;
}
/*-------testimonial------*/
.testimonial{
    padding-top: 90px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
   border-radius: 50%; 
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
font-size: 34px;
color: #ff523b;
margin-right: 15px;
padding-right: 15px;
}
.col-3 p{
    font-size: 12px;
    margin:12px 0;
columns: #777;
}
p{
    color: #000;
    margin-left: 10px;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*-----footer-----*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 16px;
    width:110%; 
}
.footer p{
    color:#8a8a8a;
}
.footer  h3{
    color: #fff;
    margin-bottom: 20px;
    text-align: left;
padding-left: 0px;
}
.footer{
    display: grid;
    padding: 10rem 0rem;
    grid-template-columns: auto auto;
    grid-gap: 5rem;
    font-size: 0.9rem;
    margin-right: 0 10px;
    width:1000px;

}
.fotter-col-1, .fotter-col-2, .fotter-col-3, .fotter-col-4{
    min-width:250px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.footer-col-1{
    flex-basis: 30%;
    text-align: left;
}
.footer-col-2{
    flex:2;
    text-align: center;

}
.footer-2 img{
     width:4px;
     height: 4px;

}
.footer-col-3,  .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    border: 10px;
}
ul{
    list-style-type: none;
    line-height: 1.5rem;
}
.footer ul li a:hover{
    color:#555;
    text-decoration: none;
    color:red;
}
.footer ul li{
    list-style-type: none;
    line-height: 1.5rem;
    
}
.app-logo img{
    width: 140px;
    margin-top: 20px;
}
hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 30px 30;
}

.copyright{
    text-align:right;
}

